# elevateHealth

./: LICENSE  README.md  ReadMe.md
CVD model/: 20230112_Urticaria Markov_v07.ipynb  20230117_Urticaria Markov Transition Rates_v07.xlsx  CVD-prevention model (version 0.1).R  CVD_DM.ipynb  CVD_JM.ipynb  CVD_model.ipynb  rateMatrix.csv  states.csv  transMatrix.csv
code/PJmodeling/src/NMSE/: App.xaml  App.xaml.cs  EnlargeAbleImage.cs  HealthCheckR.cs  ImageModel.cs  NMSE.csproj  NMSE.sln  NotifyPropertyChangedBase.cs  RCodeGenerator.cs  RLibrary.cs  RuntimeRCodeTemplate.cs  RuntimeRCodeTemplate.tt  SimProb.cs  app.manifest  appsettings.json  info.txt
code/PJmodeling/src/NMSE.Core/: NMSE.Core.csproj  readme.txt
code/PJmodeling/src/NMSE.Core/Contracts/Services/: IFileService.cs
code/PJmodeling/src/NMSE.Core/Services/: FileService.cs
code/PJmodeling/src/NMSE/Contracts/Activation/: IActivationHandler.cs
code/PJmodeling/src/NMSE/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
code/PJmodeling/src/NMSE/Contracts/ViewModels/: INavigationAware.cs
code/PJmodeling/src/NMSE/Contracts/Views/: IShellWindow.cs
code/PJmodeling/src/NMSE/Converters/: EnumToBooleanConverter.cs
code/PJmodeling/src/NMSE/Imfrastructure/: ScrollBehavior.cs
code/PJmodeling/src/NMSE/Models/: AppConfig.cs  AppTheme.cs
code/PJmodeling/src/NMSE/Properties/: Resources.Designer.cs
code/PJmodeling/src/NMSE/Properties/PublishProfiles/: x64-debug.pubxml  x64.pubxml
code/PJmodeling/src/NMSE/RTemplates/: BaseModel.cs  BaseModel.tt  BaseModelmproved.cs  BaseModelmproved.tt  BridgeModel.cs  CommonLibraries.ttinclude  DigiMocModel.cs  DigiMocModel.tt  ProjectInfoHeader.ttinclude  ReadMeFile.cs  ReadMeFile.tt  ReadMeFileTemplate.cs  ReadMeFileTemplate.tt  SetPaths.ttinclude
code/PJmodeling/src/NMSE/Services/: NavigationService.cs  PersistAndRestoreService.cs  SystemService.cs
code/PJmodeling/src/NMSE/Styles/: Hyperlink.xaml  Label.xaml  ListView.xaml  Table.xaml  TextBlock.xaml  TextBox.xaml
code/PJmodeling/src/NMSE/Styles/Themes/: HC.Dark.Blue.xaml  HC.Light.Blue.xaml
code/PJmodeling/src/NMSE/TemplateSelectors/: MenuItemTemplateSelector.cs
code/PJmodeling/src/NMSE/ValidationRules/: MinimumLength.cs
code/PJmodeling/src/NMSE/ViewModels/: AboutViewModel.cs  Data1ViewModel.cs  Data2ViewModel.cs  Data3ViewModel.cs  InterventionsViewModel.cs  OutputSettingsViewModel.cs  ProjectDescriptionViewModel.cs  RunSimulationViewModel.cs  SelectModelViewModel.cs  SettingsViewModel.cs  SetupCheckViewModel.cs  ShellViewModel.cs  SimulationModelViewModel.cs  SimulationPropertiesViewModel.cs  SimulationResultsViewModel.cs  UserManualViewModel.cs  ViewModel.cs
code/PJmodeling/src/NMSE/Views/: AboutPage.xaml  AboutPage.xaml.cs  Data1Page.xaml  Data1Page.xaml.cs  Data2Page.xaml  Data2Page.xaml.cs  Data3Page.xaml  Data3Page.xaml.cs  InterventionsPage.xaml  InterventionsPage.xaml.cs  OutputSettingsPage.xaml  OutputSettingsPage.xaml.cs  ProjectDescriptionPage.xaml  ProjectDescriptionPage.xaml.cs  RunSimulationPage.xaml  RunSimulationPage.xaml.cs  SelectModelPage.xaml  SelectModelPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupCheckPage.xaml  SetupCheckPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  SimulationPropertiesPage.xaml  SimulationPropertiesPage.xaml.cs  SimulationResultsPage.xaml  SimulationResultsPage.xaml.cs  UserManualPage.xaml  UserManualPage.xaml.cs
code/PJmodeling/src/NMSE/data/BaseModelImproved/: df_UCT.rds  df_diseasestates_input.rds  df_rates.rds  df_remission.rds
code/PJmodeling/src/NMSE/data/R/: functions.R
code/PJmodeling/src/Properties/: Resources.resx
code/PJmodeling/src/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  PageService.cs  ThemeSelectorService.cs
