<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>-->
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>NMSE</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>True</UseWindowsForms>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <StartupObject>NMSE.App</StartupObject>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="Images\Data1Page.png" />
    <None Remove="Images\interventions.PNG" />
    <None Remove="Images\patient-flow.png" />
    <None Remove="Images\time-relations.png" />
    <None Remove="Images\transitions-base-model.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Images\Data1Page.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NMSE.Core\NMSE.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RTemplates\BaseModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RTemplates\BridgeModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BridgeModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RTemplates\DigiMocModel.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DigiMocModel.tt</DependentUpon>
    </Compile>
    <Compile Update="RTemplates\ReadMeFile.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ReadMeFile.tt</DependentUpon>
    </Compile>
    <Compile Update="RTemplates\ReadMeFileTemplate.cs">
      <DependentUpon>ReadMeFileTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="RTemplates\BaseModelmproved.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseModelmproved.tt</DependentUpon>
    </Compile>
    <Compile Update="RuntimeRCodeTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RuntimeRCodeTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\BaseModelImproved\df_diseasestates_input.rds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\BaseModelImproved\df_rates.rds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\BaseModelImproved\df_remission.rds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\BaseModelImproved\df_UCT.rds">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="data\R\functions.R">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="RTemplates\BaseModel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseModel.cs</LastGenOutput>
    </None>
    <None Update="RTemplates\BridgeModel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BridgeModel.cs</LastGenOutput>
    </None>
    <None Update="RTemplates\DigiMocModel.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DigiMocModel.cs</LastGenOutput>
    </None>
    <None Update="RTemplates\ReadMeFile.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>ReadMeFile.cs</LastGenOutput>
    </None>
    <None Update="RTemplates\ReadMeFileTemplate.tt">
      <LastGenOutput>ReadMeFileTemplate.cs</LastGenOutput>
      <Generator>TextTemplatingFilePreprocessor</Generator>
    </None>
    <None Update="RTemplates\BaseModelmproved.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseModelmproved.cs</LastGenOutput>
    </None>
    <None Update="RuntimeRCodeTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>RuntimeRCodeTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\interventions.PNG">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\patient-flow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\time-relations.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\transitions-base-model.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="data\BaseModel\" />
    <Folder Include="data\BaseModelImproved\" />
    <Folder Include="data\BridgeModel\" />
    <Folder Include="data\DigiMoc\" />
  </ItemGroup>
</Project>
